footer {
    z-index: 2;
    position: relative
}

footer {
    color: #90b4ff;
    padding: 0 0 0;
    font-size: 12px;
    line-height: 1.5;
    background: 0 0!important;
    z-index: 9002;
    padding-top: 12vw!important;
    margin-top: -12vw
}

@media (max-width: 991px) {
    footer {
        font-size:14px
    }
}

@media (max-width: 480px) {
    footer {
        font-size:12px
    }
}

footer .bg-blue {
    padding-bottom: 60px
}

footer .container {
    max-width: 1280px;
    padding: 0 30px
}

footer .logo {
    margin-left: 0;
    margin-bottom: 22px;
    margin-top: 0
}

footer h2,footer h3,footer h4,footer h5,footer h6 {
    color: #fff
}

footer h4 {
    margin-bottom: 20px;
    font-size: 16px
}

footer:before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent #003299 transparent;
    position: absolute;
    top: -4vw;
    left: 0;
    border-width: calc(50vw/6) 75vw;
    pointer-events: none
}

@media (max-width: 991px) {
    footer:before {
        top:-4.5vw
    }
}

.footer-info {
    width: 35%;
    padding-top: 30px;
    position: relative
}

.footer-info p {
    margin-bottom: 20px
}

.footer-detail {
    width: calc(65% - 50px);
    padding: 20px 0 20px 50px;
    margin-left: 40px;
    position: relative
}

.footer-detail:before {
    content: '';
    height: calc(100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    background: #979797;
    opacity: .3
}

.copyrights {
    float: none;
    clear: both;
    position: relative;
    top: -20px
}

.footer-address p {
    margin-bottom: 15px
}

@media (max-width: 767px) {
    .footer-address p {
        padding-left:40px
    }
}

.footer-address p a {
    color: #fff
}

.footer-address ul li {
    margin-bottom: 3px
}

.footer-address ul li a {
    color: #fff
}

.footer-address ul li a label {
    color: #90b4ff
}

.footer-address .footer-map-link {
    position: relative;
    display: block
}

.footer-address .footer-map-link:before {
    content: '';
    width: 22px;
    height: 22px;
    position: absolute;
    left: -30px;
    top: 5px;
    background: url(../images/map-marker-white.png) no-repeat;
    background-size: contain
}

.footer-link ul {
    width: 50%;
    float: left
}

.footer-link ul li {
    margin-bottom: 8px
}

.footer-link ul li a {
    color: #fff
}

.footer-link ul li a:hover {
    opacity: .8
}

.footer-social {
    padding-right: 0
}

@media (max-width: 991px) {
    .footer-social {
        padding-right:15px;
        padding-bottom: 20px
    }
}

.footer-social ul li {
    margin-bottom: 8px
}

.footer-social ul li:after {
    content: '';
    display: block;
    float: none;
    clear: both
}

.footer-social ul li span {
    float: left;
    margin-right: 10px
}

.footer-social ul li a {
    text-transform: inherit;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    color: #fff
}

@media (max-width: 767px) {
    .footer-social ul li a {
        display:block
    }
}

.footer-social ul li a:hover {
    opacity: .8
}

.footer-social ul li figure {
    float: left;
    width: 18px;
    margin-right: 6px
}

.footer-social ul li figure img {
    width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: top
}

.footer-social .hide-mobile {
    display: block
}

.footer-social .hide-desktop {
    display: none
}

@media (max-width: 767px) {
    .footer-social .hide-desktop {
        display:block
    }

    .footer-social .hide-mobile {
        display: none
    }
}

.fancybox-caption {
    font-size: 32px;
    background: #fff;
    color: #212121;
    padding: 10px;
    font-family: Roboto,Helvetica,sans-serif
}

.fancybox-button.fancybox-button--zoom[data-fancybox-zoom] {
    display: none!important
}

#qq-brand.fancybox-content,#wechat-brand.fancybox-content {
    height: auto!important;
    padding-bottom: 0
}

#qq-brand p,#wechat-brand p {
    white-space: nowrap
}

#qq-brand p span,#wechat-brand p span {
    color: #e78600;
    font-size: 16px;
    position: relative;
    display: inline-block
}

#qq-brand p span:before,#wechat-brand p span:before {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #e78600;
    bottom: -2px;
    left: 0;
    position: absolute
}

.wechat-wrap .hide-desktop {
    font-size: 14px
}

.wechat-wrap .hide-desktop img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    position: relative;
    top: -2px
}

@media (max-width: 767px) {
    .wechat-wrap .hide-desktop img {
        margin:0 auto
    }
}

.grid-sizer {
    width: 25%
}

.grid-item {
    width: 33.33%;
    padding: 0 10px 30px;
    float: left
}

.featured-news .grid-item {
    width: 25%
}

@media (max-width: 1380px) {
    .featured-news .grid-item {
        width:33.33%
    }
}

@media (max-width: 640px) {
    .featured-news .grid-item {
        width:50%;
        padding-bottom: 20px
    }
}

@media (max-width: 480px) {
    .featured-news .grid-item {
        width:100%;
        padding-bottom: 20px
    }
}

.grid-item .article-min {
    height: 0;
    overflow: hidden;
    padding-bottom: 137%;
    -webkit-box-shadow: 2px 5px 10px rgba(0,0,0,.1);
    box-shadow: 2px 5px 10px rgba(0,0,0,.1);
    border-radius: 5px
}

@media (max-width: 480px) {
    .grid-item .article-min {
        padding-bottom:20px;
        height: auto
    }
}

.grid-item .article-min:after {
    content: '';
    display: block;
    height: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255,255,255,0);
    background: -moz-linear-gradient(top,rgba(255,255,255,0) 0,rgba(250,250,250,0) 0,rgba(250,250,250,.6) 24%,rgba(250,250,250,.75) 52%,#fff 100%);
    background: -webkit-gradient(left top,left bottom,color-stop(0,rgba(255,255,255,0)),color-stop(0,rgba(250,250,250,0)),color-stop(24%,rgba(250,250,250,.6)),color-stop(52%,rgba(250,250,250,.75)),color-stop(100%,#fff));
    background: -webkit-linear-gradient(top,rgba(255,255,255,0) 0,rgba(250,250,250,0) 0,rgba(250,250,250,.6) 24%,rgba(250,250,250,.75) 52%,#fff 100%);
    background: -o-linear-gradient(top,rgba(255,255,255,0) 0,rgba(250,250,250,0) 0,rgba(250,250,250,.6) 24%,rgba(250,250,250,.75) 52%,#fff 100%);
    background: -ms-linear-gradient(top,rgba(255,255,255,0) 0,rgba(250,250,250,0) 0,rgba(250,250,250,.6) 24%,rgba(250,250,250,.75) 52%,#fff 100%);
    background: -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0)),color-stop(0,rgba(250,250,250,0)),color-stop(24%,rgba(250,250,250,.6)),color-stop(52%,rgba(250,250,250,.75)),to(white));
    background: linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(250,250,250,0) 0,rgba(250,250,250,.6) 24%,rgba(250,250,250,.75) 52%,#fff 100%)
}

.grid-item .article-min.no-image .article-info .tag {
    text-align: left;
    margin-top: 10px
}

.grid-item--width2 {
    width: 66.66%
}

.featured-news .grid-item--width2 {
    width: 50%
}

@media (max-width: 1380px) {
    .featured-news .grid-item--width2 {
        width:66.66%
    }
}

@media (max-width: 640px) {
    .featured-news .grid-item--width2 {
        width:100%
    }
}

.masonry-wrap {
    margin: 0 -10px
}

.masonry-wrap:after {
    content: '';
    display: block;
    float: none;
    clear: both
}

.masonry-wrap .grid-item:nth-child(4) {
    clear: left
}

@media (max-width: 1380px) {
    .masonry-wrap .grid-item:nth-child(4) {
        clear:none
    }
}

@media (max-width: 1380px) {
    .masonry-wrap .grid-item:nth-child(3) {
        clear:left
    }
}

@media (max-width: 640px) {
    .masonry-wrap .grid-item:nth-child(3) {
        clear:none
    }
}

#related-news .masonry-wrap {
    margin: 0 -10px
}

#related-news .masonry-wrap .grid-item:nth-child(3) {
    clear: none
}

.featured-news .flex {
    margin: 0 -10px;
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left
}

.featured-news .flex li {
    width: calc(25% - 20px);
    max-width: 380px;
    margin: 0 10px 10px;
    position: relative
}

.featured-news .flex li:first-child {
    width: calc(50% - 20px);
    max-width: 660px
}

.featured-news .btn {
    margin-top: 60px
}

@media (max-width: 767px) {
    .featured-news .btn {
        margin-bottom:80px;
        margin-top: 30px
    }
}

.article-category {
    position: relative;
    z-index: 1;
    display: inline-block;
    float: right
}

.article-category a {
    background: #fff;
    float: left;
    font-family: Molengo,"Trebuchet MS",sans-serif;
    font-size: 12px;
    font-weight: 700;
    border-radius: 6px;
    color: #003299;
    text-transform: uppercase
}

.article-img {
    position: relative;
    height: 0;
    padding-bottom: 66%;
    overflow: hidden;
    border-radius: 6px;
    margin-bottom: 0
}

.article-img .article-category {
    float: right;
    margin: 5px 0 0 5px
}

.article-img .article-category a {
    margin: 0 5px 5px 0;
    padding: 1px 5px 2px
}

.article-img img {
    width: auto;
    height: auto;
    max-width: 101%;
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%)
}

.article-img .has-video {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block;
    position: relative;
    float: right;
    margin: 15px
}

.article-img .has-video:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 18px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 25px solid red;
    border-bottom: 15px solid transparent;
    z-index: 2
}

.article-img .has-video:after {
    content: '';
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2
}

.article-info {
    position: relative;
    padding-top: 18px;
    pointer-events: none;
    padding: 16px 10px 0
}

.article-info a {
    pointer-events: auto
}

.article-info .date-published {
    float: left
}

.featured-article .article-info .date-published {
    float: none;
    clear: both
}

.date-published {
    margin-bottom: 10px;
    font-size: 12px;
    opacity: .7;
    font-family: Molengo,"Trebuchet MS",sans-serif
}

.featured-article .date-published {
    opacity: 1;
    color: #fff
}

.article-title {
    line-height: 1.2;
    margin-bottom: 15px;
    clear: both;
    font-size: 20px;
    margin-top: 0
}

.article-title a {
    color: #414141
}

.featured-article .article-title a {
    color: #fff
}

.featured-article .article-title {
    color: #fff;
    font-size: 26px;
    text-shadow: 1px 2px 5px rgba(0,0,0,.3)
}

.no-image .article-title {
    font-size: 20px;
    line-height: 1.2
}

.featured-article .clr+p {
    display: none
}

.featured-article .article-info {
    position: absolute;
    bottom: 7%;
    left: 0;
    text-align: center;
    padding: 15px 25px
}

.article-info p {
    margin-bottom: 10px
}

.article-info .tag {
    margin-bottom: 0;
    text-align: left;
    position: absolute;
    margin-top: -20px;
    width: 100%;
    padding-left: 0;
    padding-right: 10px;
    bottom: calc(100% - 10px)
}

.featured-article .article-info .tag {
    text-align: center;
    top: 0;
    padding-left: 0;
    margin-top: 0
}

.no-image .article-info .tag {
    position: relative;
    margin-bottom: 15px;
    padding-left: 0
}

.article-info .tag a {
    display: inline-block;
    font-size: 12px;
    color: #fff;
    text-transform: capitalize;
    background: #003299;
    padding: 2px 10px;
    border-radius: 25px;
    margin-top: 3px;
    font-family: Molengo,"Trebuchet MS",sans-serif
}

@media (max-width: 640px) {
    .article-info .tag a {
        font-size:14px;
        padding: 2px 5px;
        margin-bottom: 0;
        margin-right: 8px
    }
}

.featured-article {
    background-color: #212121;
    border-radius: 6px;
    -webkit-box-shadow: 2px 5px 10px rgba(0,0,0,.16);
    box-shadow: 2px 5px 10px rgba(0,0,0,.16)
}

@media (max-width: 640px) {
    .featured-article {
        background-color:rgba(0,50,153,.5)
    }
}

.featured-article .article-img img {
    opacity: .6
}

@media (max-width: 640px) {
    .featured-article .article-img img {
        opacity:1
    }
}

.featured-article .tag {
    position: relative;
    top: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0
}

.featured-article .tag a {
    background-color: #fff;
    padding: 5px 15px;
    border-radius: 24px;
    margin-right: 5px;
    text-decoration: none;
    color: #212121;
    margin-bottom: 5px
}

.article-item {
    position: relative
}

.a-category-prop {
    display: inline-block;
    border-radius: 24px;
    height: 24px;
    line-height: 24px;
    padding: 0 15px;
    background: #1f6bd7;
    color: #fff;
    font-size: 10px;
    position: absolute;
    left: 10px;
    top: -12px
}

.featured-article .a-category-prop {
    left: 25px;
    top: -20px
}

.no-image .a-category-prop {
    position: relative;
    left: 0;
    top: 0;
    margin-bottom: 10px
}

.article-item.sec-pad {
    padding: 0;
    position: relative
}

.article-item.sec-pad .sec-title {
    margin-bottom: 20px
}

.article-item.sec-pad .article-img {
    padding-bottom: 361px;
    margin-bottom: 0
}

.article-item.sec-pad .article-info {
    position: absolute;
    top: 30px;
    left: 0;
    padding: 0
}

.article-item.sec-pad .article-info h2 {
    font-size: 28px;
    line-height: 1.2
}

.top-article {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee
}

.top-article .flex li {
    width: 100%;
    position: relative
}

.top-article .flex li .article-img {
    padding-bottom: 33%
}

.top-article .article-info {
    position: absolute;
    top: 15%;
    left: 0;
    width: 50%;
    padding: 15px 25px
}

.top-article .article-info .article-title {
    color: #fff;
    font-size: 28px;
    line-height: 1.2
}

.top-article .article-info .article-title a {
    color: #fff
}

.top-article .article-info .date-published {
    opacity: 1;
    color: #fff
}

.top-article .article-category {
    float: left;
    margin-left: 20px;
    margin-top: 20px
}

.about-cards .flex {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    margin: 0 -10px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.about-cards .flex>li {
    width: calc(25% - 20px);
    max-width: 410px;
    margin: 0 10px;
    border-radius: 6px;
    position: relative
}

.about-cards.careers .flex>li {
    margin-bottom: 30px
}

.careers .box-card {
    height: 0;
    padding-bottom: 69%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1)
}

.careers .box-card:hover {
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
    -webkit-transform: scale(1.02);
    transform: scale(1.02)
}

.careers .box-card figure {
    position: absolute;
    margin: 0;
    opacity: .75
}

.careers .box-card .status {
    display: inline-block;
    border-radius: 24px;
    line-height: 25px;
    padding: 5px 15px;
    background: #1f6bd7;
    color: #fff;
    font-size: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase
}

.careers .box-card .content {
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    position: absolute;
    left: 50%;
    top: 50%;
    width: 90%
}

.careers .box-card .content h3 {
    font-size: 20px
}

.careers .box-card .content:after {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: transparent
}

.careers .box-card .content .btn {
    margin-top: 15px;
    text-transform: uppercase
}

.careers.no-tech .highlight .content,.careers.sales .highlight .content,.careers.technical .highlight .content {
    color: #fff
}

.careers.no-tech .highlight .btn,.careers.sales .highlight .btn,.careers.technical .highlight .btn {
    border-color: rgba(255,255,255,.5);
    color: #fff
}

.careers .highlight {
    background-color: #000
}

.careers .highlight.with-photo .content,.careers .highlight.with-photo-min .content {
    margin-top: 0
}

.careers .highlight.with-photo .content:after,.careers .highlight.with-photo-min .content:after {
    display: none
}

.careers .grid-item--width2 .highlight.with-photo {
    padding-bottom: 69.9%
}

.careers .grid-item--width2 .highlight.with-photo h3 {
    font-size: 40px
}

.careers .grid-item--width2 .highlight.with-photo p {
    font-size: 18px
}

.careers .grid-item--width2 .highlight.with-photo .content:after {
    display: none
}

.careers .grid-item--width2 .highlight.with-photo-min {
    padding-bottom: 69.9%
}

@media (max-width: 991px) {
    .featured-news .flex li {
        width:calc(33.33% - 20px);
        max-width: 380px
    }

    .featured-news .flex li:first-child {
        width: calc(66.66% - 20px);
        max-width: 620px
    }
}

@media (max-width: 640px) {
    .featured-news .flex li {
        width:calc(50% - 20px);
        max-width: 380px
    }

    .featured-news .flex li:first-child {
        width: calc(100% - 20px);
        max-width: 640px
    }

    .article-title {
        font-size: 14px
    }

    .no-image .article-title {
        font-size: 20px;
        line-height: 1.2
    }
}

.recommended-bg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url(../images/home/recommended-bg.jpg) no-repeat top center;
    background-size: cover
}

.property-list {
    margin: 0 -16px
}

.property-list .sec-head {
    padding: 0 15px
}

.property-left-card .property-list .flex {
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left
}

.property-list .flex.owl-carousel {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.property-list .flex li {
    width: calc(33.33% - 32px);
    max-width: 610px;
    margin: 0 16px;
    border-radius: 6px;
    position: relative;
    margin-bottom: 25px
}

.property-left-card .property-list .flex li {
    width: calc(50% - 20px);
    margin-bottom: 25px;
    margin-left: 10px;
    margin-right: 10px
}

@media (max-width: 991px) {
    .property-left-card .property-list .flex li {
        margin-bottom:15px;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

@media (max-width: 767px) {
    .property-left-card .property-list .flex li {
        width:calc(100% - 20px)
    }
}

.property-list .property-item a {
    color: #212121
}

.property-left-card .property-list {
    margin: 0 -17px
}

@media (max-width: 767px) {
    .property-left-card .property-list {
        margin:0 -10px
    }
}

.property-left-card .property-list ul li:last-child {
    margin-bottom: 0
}

@media (max-width: 991px) {
    .property-left-card .property-list ul li:last-child {
        margin-bottom:15px
    }
}

.pi-share {
    position: absolute;
    font-size: 12px;
    font-family: Molengo,"Trebuchet MS",sans-serif;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    z-index: 99;
    top: 5px;
    right: 5px;
    background: rgba(0,0,0,.4);
    padding: 2px 6px
}

.pi-share:before {
    margin-right: 5px;
    position: relative;
    top: 1px
}

.pi-share i:before {
    margin-right: 5px;
    position: relative;
    top: 2px
}

.property-status {
    position: absolute;
    bottom: -18px;
    left: 50%;
    margin-left: -20px;
    width: 40px;
    height: 44px;
    z-index: 9;
    font-size: 40px;
    overflow: hidden
}

.property-left-card .property-status {
    bottom: 15px;
    right: 15px;
    margin-left: 0;
    left: auto
}

@media (max-width: 991px) {
    .property-left-card .property-status {
        right:15px;
        left: auto
    }
}

.custom-checkbox .property-status {
    position: relative;
    left: 0;
    bottom: 0;
    margin-left: 0;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    height: 30px;
    overflow: visible
}

.property-status .icon-under-construction {
    background: #003299 url(../images/crane-lifting-wht.svg) no-repeat center center;
    background-size: 70%;
    border-radius: 50%;
    display: block;
    height: 100%;
    z-index: 999;
    position: relative
}

.property-status .icon-under-construction:before {
    display: none
}

.custom-checkbox .property-status .icon-under-construction {
    width: 28px;
    height: 28px;
    position: relative;
    bottom: 0;
    display: inline-block;
    margin-left: 0;
    position: relative;
    vertical-align: middle;
    left: -3px
}

@media (max-width: 1024px) {
    .custom-checkbox .property-status .icon-under-construction {
        vertical-align:top
    }
}

.property-status .icon-under-construction img {
    padding: 9px;
    top: -2px;
    display: none
}

.custom-checkbox .property-status .icon-under-construction img {
    padding: 4px;
    top: -1px;
    width: 100%;
    height: auto;
    position: relative
}

.property-status.circle-black:after,.property-status.circle-white:after {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    background: #fff;
    margin-top: -15px;
    margin-left: -15px;
    border-radius: 50%;
    z-index: 1
}

.property-status.circle-black:after {
    background: #212121
}

.property-status.triangle-white:before {
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -20px;
    top: 2px;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #fff
}

.property-status.triangle-white:after {
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #fff
}

.property-status .cs {
    background: 0 0;
    xcolor: #fff
}

.property-status .cs:before {
    position: relative;
    z-index: 2
}

.property-status .new {
    background: 0 0;
    color: #e78600
}

.property-status .new:before {
    position: relative;
    z-index: 2
}

.property-status .rfo {
    background: 0 0;
    color: #01a71c
}

.property-status .rfo:before {
    position: relative;
    z-index: 2
}

.property-item {
    margin-bottom: 25px;
    position: relative
}

.property-left-card .property-item {
    margin-bottom: 0
}

.property-item.no-bot {
    padding-bottom: 0!important
}

.property-item h3 {
    font-size: 16px;
    margin-bottom: 5px
}

#timeline-main .property-item h3 {
    display: block
}

.property-item p {
    font-size: 14px
}

.property-item .price {
    font-size: 16px;
    margin-top: 8px
}

.property-item .price:before {
    content: '';
    display: block;
    float: none;
    clear: both
}

.property-item .btn {
    margin-top: 15px;
    margin-bottom: 30px;
    text-transform: uppercase
}

.property-item .content {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.property-item .few-units-left {
    font-weight: 300;
    position: relative;
    color: #fff;
    display: inline-block
}

.property-item .few-units-left:before {
    content: '';
    width: 100%;
    position: absolute;
    bottom: -1px;
    height: 1px;
    background: #fff
}

.property-type {
    text-align: center
}

.property-type:after {
    content: '';
    display: block;
    float: none;
    clear: both
}

.box-type {
    font-size: 13px;
    font-family: Molengo,"Trebuchet MS",sans-serif;
    font-weight: 700;
    margin-right: 4px;
    border-radius: 4px;
    margin-top: 6px;
    padding: 2px 4px;
    text-transform: uppercase;
    display: inline-block;
    color: #212121;
    position: relative;
    letter-spacing: .5px
}

.bg-grey .box-type,.bg-white .box-type {
    color: #212121
}

.box-type:before {
    content: '';
    width: 1px;
    height: 10px;
    opacity: .3;
    background: #979797;
    right: -2px;
    position: absolute;
    top: 50%;
    margin-top: -5px
}

.box-type:last-child:before {
    display: none
}

.box-type.not-available {
    background: 0 0;
    color: rgba(33,33,33,.5)
}

.box-type.not-available:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: rgba(33,33,33,.8);
    position: absolute;
    top: 50%;
    left: -1px;
    z-index: 101
}

.bg-grey .box-type.not-available,.bg-white .box-type.not-available {
    color: rgba(33,33,33,.5)
}

.property-detail {
    position: absolute;
    bottom: 0;
    z-index: 10;
    color: #fff;
    padding: 15px
}

.property-detail h3 {
    font-size: 12px;
    font-weight: 700;
    font-family: Molengo,"Trebuchet MS",sans-serif;
    margin-bottom: 0;
    margin-bottom: 5px
}

.property-detail .price {
    font-size: 12px;
    margin-top: 0;
    font-weight: 400
}

.sec-pad.property-finder {
    padding-bottom: 40px;
    min-height: auto;
    border-bottom: 1px solid #eee
}

@media (max-width: 1024px) {
    .sec-pad.property-finder {
        padding-bottom:20px
    }
}

.sec-pad.property-finder .folio-map-filter-wrapper {
    margin-bottom: 0;
    border: 0;
    padding-bottom: 0
}

.sec-pad.search-result {
    padding-top: 40px
}

@media (max-width: 1024px) {
    .sec-pad.search-result {
        padding-top:10px
    }
}

.sec-pad.search-result h4 {
    padding: 10px 0;
    margin: 0
}

.sec-pad.search-result .sort a {
    position: relative
}

.sec-pad.search-result .sort a:after {
    content: '\0049';
    font-family: Glyphter;
    font-size: 8px;
    color: #000;
    position: absolute;
    top: 6px;
    margin-top: -4px;
    right: 19px
}

.sec-pad.search-result .sec-head h2 {
    font-size: 20px;
    line-height: 30px;
    margin-top: 5px
}

.sp-percentage {
    position: absolute;
    display: inline-block;
    width: 80px;
    height: 60px;
    border-radius: 50%;
    background: 0 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 3;
    color: #fff;
    line-height: 60px;
    text-align: center;
    font-weight: 400;
    font-size: 28px;
    text-shadow: 2px 2px 2px rgba(0,0,0,.4)
}

#site-progress-wrapper .sp-percentage {
    font-size: 22px
}

.sp-percentage i {
    display: inline-block;
    font-family: Roboto,Helvetica,sans-serif;
    font-size: 16px;
    vertical-align: top
}

.property-left-card h3,.property-left-card p {
    text-align: left;
    display: block
}

.property-left-card h3 {
    font-size: 16px
}

.property-left-card h3 include breakpoint(tablet2) {
    font-size: 14px
}

.unit-card {
    overflow: visible
}

.unit-card .property-item {
    text-align: left
}

.unit-card .property-item h3 {
    text-align: left;
    display: block;
    font-size: 24px
}

@media (max-width: 991px) {
    .unit-card .property-item h3 {
        font-size:20px
    }
}

.map-active-right .unit-card .property-item h3 {
    font-size: 20px
}

@media (max-width: 767px) {
    .unit-card .property-item h3 {
        margin-top:5px!important;
        font-size: 16px
    }
}

.unit-card .property-item:after {
    content: '';
    display: block;
    width: 50%;
    background: rgba(31,107,215,.8);
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 1
}

.unit-card .property-item p.c-blue {
    color: #003299;
    font-size: 16px;
    text-align: center
}

.unit-card .property-compare,.unit-card .units-compare {
    z-index: 3
}

.unit-card .property-status {
    bottom: auto;
    top: 10px
}

.unit-card .property-type {
    text-align: left
}

.unit-card .property-type .box-type:first-child {
    padding-left: 0;
    margin-top: 0;
    display: block;
    margin-right: 0;
    color: #fff;
    text-align: center
}

.unit-card .content {
    float: left;
    width: 50%;
    border-right: 1px solid #ccc;
    padding: 15px 15px 15px
}

@media (max-width: 767px) {
    .unit-card .content {
        padding:8px 15px
    }
}

.unit-card .content-right {
    color: #fff;
    position: relative;
    z-index: 10;
    float: left;
    width: 50%
}

.unit-card .content-right .unit-type {
    text-align: center;
    padding: 15px 15px 15px
}

@media (max-width: 767px) {
    .unit-card .content-right .unit-type {
        padding-bottom:8px
    }
}

.unit-card .content-right .unit-type h5 {
    font-size: 20px;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 5px
}

@media (max-width: 991px) {
    .unit-card .content-right .unit-type h5 {
        font-size:24px
    }
}

.unit-card .content-right .unit-type h5 span {
    display: block;
    font-weight: 300;
    font-size: 18px
}

.unit-card .property-loc-span {
    display: inline-block;
    color: #003299;
    margin-left: 5px
}

.unit-card .unit-logo {
    min-height: 60px;
    height: auto;
    text-align: left;
    margin-bottom: 10px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

@media (max-width: 767px) {
    .unit-card .unit-logo {
        margin-bottom:0
    }
}

.unit-card .unit-logo img {
    height: auto;
    width: auto;
    max-height: 50px;
    max-width: 100%;
    display: block;
    margin: auto auto
}

.change-result {
    float: right;
    max-width: 250px;
    margin-right: 10px;
    margin-top: 7px
}

@media (max-width: 767px) {
    .change-result {
        margin-right:0
    }

    .change-result:after {
        content: '';
        display: block;
        float: none;
        clear: both
    }
}

.change-result ul li {
    display: inline-block;
    vertical-align: top
}

@media (max-width: 767px) {
    .change-result ul li:first-child {
        display:none
    }
}

.change-result ul li a {
    font-size: 13px;
    font-weight: 700;
    color: #212121;
    line-height: 28px;
    display: block;
    font-family: Molengo,"Trebuchet MS",sans-serif;
    border: 1px solid #212121;
    padding: 0 10px;
    border-radius: 8px
}

.change-result ul li a:hover {
    border: 1px solid #01a71c;
    color: #01a71c
}

.change-result ul li.active a {
    border: 1px solid #01a71c;
    color: #fff;
    background: #01a71c
}

.change-result ul li p {
    margin-top: 7px;
    font-weight: 700;
    font-size: 13px;
    padding-right: 10px
}

.site-progress .sec-head .sec-head-action {
    max-width: 320px
}

.site-progress-wrap {
    z-index: 4;
    position: relative;
    overflow: visible;
    margin-left: 260px;
    padding-left: 20px;
    max-height: 550px
}

@media (max-width: 1024px) {
    .site-progress-wrap {
        padding-left:0;
        margin: 20px 0;
        overflow: visible
    }
}

.site-progress-wrap .box-card {
    border: none
}

.site-progress-list {
    margin-left: -10px;
    width: auto;
    margin-right: auto;
    max-width: 100%;
    position: relative;
    overflow: visible
}

.site-progress-list.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: visible
}

.site-progress-list.owl-carousel .owl-nav button {
    color: #000
}

.site-progress-list.owl-carousel .owl-nav .owl-prev {
    right: 10px;
    left: auto
}

.site-progress-list.owl-carousel .owl-nav .owl-prev:hover {
    background: #01a71c
}

.site-progress-list.owl-carousel .owl-nav .owl-next {
    left: 10px;
    right: auto
}

.site-progress-list.owl-carousel .owl-nav .owl-next:hover {
    background: #01a71c
}

.site-progress-list.owl-carousel .owl-item.center .box-card {
    -webkit-box-shadow: 5px 10px 20px 0 rgba(0,0,0,.4);
    box-shadow: 5px 10px 20px 0 rgba(0,0,0,.4);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.site-progress-list.owl-loaded li {
    max-width: 380px
}

.site-progress-list li {
    padding: 20px 5px 30px;
    border-radius: 6px;
    position: relative;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    max-width: 180px;
    float: left;
    width: 100%
}

@media (max-width: 640px) {
    .site-progress-list li {
        max-width:80px
    }
}

.site-progress-list .btn {
    margin-top: 40px;
    color: #212121
}

.site-progress-bg {
    width: 100%;
    height: 0;
    position: relative;
    overflow: hidden;
    padding-bottom: 150%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden
}

@media (max-width: 767px) {
    .site-progress-bg {
        padding-bottom:120%
    }
}

.site-progress-bg:before {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.26);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    margin-top: -2px
}

.site-progress-bg img {
    width: auto!important;
    height: 100%!important;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -1px;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%)
}

.site-progress-bg .percent-display {
    width: 99px;
    height: 76px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background: url(../images/siteprogress/percent-sprite.png) no-repeat;
    background-position: 0 -195px;
    z-index: 101;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden
}

.site-progress-bg .sp-percentage {
    width: 100px;
    height: 80px;
    line-height: 80px
}

.sp-percent-value {
    position: absolute;
    width: 100%;
    background: rgba(1,167,28,.6);
    bottom: 0;
    left: 0;
    z-index: 2
}

.site-progress-item label {
    font-size: 16px;
    font-weight: 700;
    color: #01a71c;
    margin: 15px 0;
    display: block;
    padding-left: 10px;
    padding-right: 10px
}

.site-progress-item label span {
    font-size: 14px;
    font-weight: 700;
    display: block;
    margin-top: 0;
    color: rgba(33,33,33,.8)
}

.site-progress-item p.update-date {
    font-size: 12px;
    padding: 10px;
    background: #01a71c;
    text-transform: uppercase;
    color: #fff
}

.contact-form-wrap {
    padding-right: 60px;
    margin-right: 0;
    position: relative;
    padding-bottom: 12vw
}

.contact-form-wrap:after {
    content: '';
    display: block;
    width: 1px;
    height: calc(100% - 50px);
    position: absolute;
    top: 10px;
    right: 15px;
    background: #979797;
    opacity: .3
}

.contact-form-wrap .input-wrap {
    margin-bottom: 20px
}

@media (max-width: 767px) {
    .contact-form-wrap .input-wrap {
        margin-bottom:10px
    }
}

.contact-form-wrap form {
    padding-right: 30px
}

.contact-form-wrap button.btn-green {
    min-width: 140px;
    font-size: 16px
}

.contact-form-wrap.apply-form form {
    max-width: 530px
}

.contact-form-wrap.apply-form:after {
    display: none
}

.contact-form-wrap .custom-select {
    position: relative;
    height: 42px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%
}

.contact-form-wrap .custom-select:after {
    content: '';
    position: absolute;
    right: 15px;
    top: 15px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #ccc
}

.contact-form-wrap .custom-select label {
    font-size: 12px;
    color: #495366;
    font-weight: 700;
    font-family: Molengo,"Trebuchet MS",sans-serif;
    display: inline-block;
    margin-bottom: 8px;
    text-transform: uppercase
}

.contact-form-wrap .custom-select label:before {
    display: none
}

.contact-form-wrap .custom-select select {
    height: 42px
}

.other-channels {
    padding-top: 10px
}

.other-channels ul:after {
    content: '';
    display: block;
    float: none;
    clear: both
}

.other-channels ul li {
    margin-bottom: 25px;
    display: block;
    padding-left: 68px;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
    position: relative
}

@media (max-width: 991px) {
    .other-channels ul li {
        width:50%;
        float: left;
        text-align: left;
        padding-left: 58px;
        padding-right: 15px
    }
}

@media (max-width: 640px) {
    .other-channels ul li {
        width:100%;
        padding-right: 0
    }
}

.other-channels ul li:last-child {
    border-bottom: none
}

.other-channels ul li a {
    color: #003299
}

.other-channels ul li figure {
    width: 48px;
    height: 48px;
    position: absolute;
    left: 0;
    top: 0
}

@media (max-width: 991px) {
    .other-channels ul li figure {
        width:38px;
        height: 38px
    }
}

.other-channels ul li figure img {
    width: 100%;
    height: auto;
    display: block
}

@media (max-width: 991px) {
    .other-channels ul li figure img.whistles-icon {
        width:50px!important
    }
}

@media (max-width: 640px) {
    .other-channels ul li figure img.whistles-icon {
        width:45px!important;
        margin-left: -4px
    }
}

.other-channel-wrap {
    padding-top: 15px;
    padding-left: 0;
    padding-bottom: 12vw
}

@media (max-width: 991px) {
    .other-channel-wrap.hidden-tablet {
        display:block
    }
}

@media (max-width: 767px) {
    .other-channel-wrap {
        padding-left:20px;
        padding-right: 20px
    }

    .other-channel-wrap .sec-head {
        text-align: left
    }
}

.customer-care-mobile .sec-head h2 {
    font-size: 36px;
    color: #003299;
    font-weight: 800
}

.customer-care-mobile .notes .custom-checkbox {
    float: left
}

.customer-care-mobile .notes .custom-checkbox a.btn {
    padding: 0;
    margin: 0;
    min-width: auto
}

.customer-care-mobile .notes .custom-checkbox+p {
    margin-left: 40px
}

.customer-care-mobile .col-sm-6+.col-sm-6 {
    padding-left: 5px
}

.customer-care-mobile .col-sm-6:first-of-type {
    padding-right: 5px
}

.customer-care-mobile .col-sm-6:last-child {
    padding-right: 15px
}

.customer-care-mobile #data-holder {
    display: none
}

.customer-care-mobile .side p {
    margin-bottom: 30px
}

.customer-care-mobile .easy-autocomplete-container {
    z-index: 1001
}

.customer-care-mobile .easy-autocomplete-container ul {
    border: none;
    width: calc(100% + 40px);
    left: -15px;
    border-radius: 6px;
    padding: 10px 10px 20px;
    -webkit-box-shadow: 0 0 34px 0 rgba(0,0,0,.5);
    box-shadow: 0 0 34px 0 rgba(0,0,0,.5)
}

.customer-care-mobile .easy-autocomplete-container ul li {
    border: none;
    padding: 5px 25px;
    margin: 0 -10px;
    background: #fff;
    -webkit-transition: background .4s ease;
    -moz-transition: background .4s ease;
    -ms-transition: background .4s ease;
    -o-transition: background .4s ease;
    transition: background .4s ease
}

.customer-care-mobile .easy-autocomplete-container ul li.selected {
    background: #f7f7f7
}

@media (max-width: 991px) {
    .contact-form-wrap {
        padding-right:0;
        margin-right: auto;
        margin-left: auto;
        max-width: 620px;
        padding-bottom: 40px
    }
}

.contact-us .input-wrap {
    margin-bottom: 20px
}

.contact-us .contact-form-wrap {
    padding-right: 35px
}

.contact-us .contact-form-wrap .carousel-tp,.contact-us .contact-form-wrap .carousel-tp .owl-stage-outer,.contact-us .contact-form-wrap .carousel-tu,.contact-us .contact-form-wrap .carousel-tu .owl-stage-outer {
    overflow: visible
}

.contact-us .policy {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.contact-us .policy .custom-checkbox {
    float: left
}

.contact-us .policy .custom-checkbox a {
    margin: 0;
    padding: 0;
    min-width: auto
}

.contact-us .policy .custom-checkbox+p {
    margin-left: 40px
}

.contact-us .social-contact .sec-head,.contact-us .whistleblower .sec-head {
    margin-bottom: 10px
}

.contact-us .social-contact ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.contact-us .social-contact ul [class^=icon-] {
    float: left;
    margin-top: 2px;
    margin-right: 10px
}

.contact-us .office-contact {
    padding-bottom: 12vw
}

@media (max-width: 767px) {
    .contact-us .office-contact {
        text-align:left
    }

    .contact-us .office-contact .sec-head {
        text-align: left
    }
}

.whistleblower-form .contact-form-wrap:after {
    display: none
}

.custom-upload {
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc
}

.custom-upload label {
    display: block
}

.custom-upload p {
    font-size: 12px;
    color: #495366;
    font-weight: 700;
    font-family: Molengo,"Trebuchet MS",sans-serif;
    display: block;
    margin-bottom: 8px;
    text-transform: uppercase
}

.custom-upload .inputfile {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1
}

.custom-upload .inputfile+label {
    color: #d3394c
}

.custom-upload .inputfile+label {
    text-transform: initial
}

.custom-upload .inputfile+label:hover,.custom-upload .inputfile.has-focus+label,.custom-upload .inputfile:focus+label {
    border-color: #722040
}

.custom-upload .inputfile+label span,.custom-upload .inputfile+label strong {
    padding: 0 25px;
    margin-right: 10px;
    margin-bottom: 10px
}

.custom-upload .inputfile+label span {
    width: 180px;
    min-height: 50px;
    background: #eaeaea;
    border-radius: 25px;
    line-height: 50px;
    display: inline-block;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: top
}

.custom-upload .inputfile+label strong {
    height: 51px;
    line-height: 51px;
    border-radius: 25px;
    color: #212121;
    font-family: Molengo,"Trebuchet MS",sans-serif;
    background-color: transparent;
    display: inline-block;
    border: 1px solid #979797
}

.custom-upload .inputfile+label:hover strong,.custom-upload .inputfile.has-focus+label strong,.custom-upload .inputfile:focus+label strong {
    background: #003299;
    color: #fff;
    border: 1px solid #003299
}

@media (max-width: 640px) {
    .custom-upload .inputfile+label strong {
        display:inline-block
    }
}

.channel-tooltips {
    margin-top: 15px
}

.channel-tooltips h3 {
    font-size: 16px;
    font-family: Molengo,"Trebuchet MS",sans-serif;
    margin-bottom: 7px
}

.channel-tooltips p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 2px
}

.channel-tooltips p span {
    color: #5d5d5d;
    font-family: Molengo,"Trebuchet MS",sans-serif;
    font-weight: 700
}

#simple_contact_form button:disabled {
    background: #ddd
}

#all-field .error-message {
    margin-top: 15px
}

.related-wrap ul {
    margin: 0 -10px
}

.related-wrap ul:after {
    content: '';
    display: block;
    float: none;
    clear: both
}

.related-wrap ul li {
    width: 33.33%;
    float: left;
    padding: 0 10px 20px
}

@media (max-width: 640px) {
    .related-wrap ul li {
        width:50%
    }
}

.related-wrap ul li:nth-child(4) {
    display: none
}

@media (max-width: 640px) {
    .related-wrap ul li:nth-child(4) {
        display:block
    }
}

#related-news .grid .grid-item:last-child {
    display: none
}

@media (max-width: 767px) {
    #related-news .grid .grid-item:last-child {
        display:block
    }
}

html:not(.bp-touch) .main-nav ul li.mn-white a:hover {
    color: #212121
}

html:not(.bp-touch) .main-nav ul li a:hover {
    color: rgba(255,255,255,.6)
}

html:not(.bp-touch) .box-card:hover {
    -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
    box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
    -webkit-transform: scale3d(1,1,1);
    -moz-transform: scale3d(1,1,1);
    -ms-transform: scale3d(1,1,1);
    -o-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
    border: 1px solid rgba(0,0,0,.16)
}

html:not(.bp-touch) a.hover-line {
    position: relative
}

html:not(.bp-touch) a.hover-line:before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    bottom: -2px;
    opacity: 0;
    position: absolute;
    left: 0;
    background: #90b4ff;
    -webkit-transition: transform .3s cubic-bezier(.645,.045,.355,1);
    -moz-transition: transform .3s cubic-bezier(.645,.045,.355,1);
    -ms-transition: transform .3s cubic-bezier(.645,.045,.355,1);
    -o-transition: transform .3s cubic-bezier(.645,.045,.355,1);
    -webkit-transition: -webkit-transform .3s cubic-bezier(.645,.045,.355,1);
    transition: -webkit-transform .3s cubic-bezier(.645,.045,.355,1);
    transition: transform .3s cubic-bezier(.645,.045,.355,1);
    transition: transform .3s cubic-bezier(.645,.045,.355,1),-webkit-transform .3s cubic-bezier(.645,.045,.355,1);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: left;
    -ms-transform-origin: left;
    transform-origin: left
}

html:not(.bp-touch) a.hover-line:hover {
    color: #fff
}

html:not(.bp-touch) a.hover-line:hover:before {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

html:not(.bp-touch) .top-nav ul li a:after {
    -webkit-transition: all .4s cubic-bezier(.645,.045,.355,1);
    -moz-transition: all .4s cubic-bezier(.645,.045,.355,1);
    -ms-transition: all .4s cubic-bezier(.645,.045,.355,1);
    -o-transition: all .4s cubic-bezier(.645,.045,.355,1);
    transition: all .4s cubic-bezier(.645,.045,.355,1)
}

html:not(.bp-touch) .top-nav ul li a:hover:after {
    opacity: 1
}

html:not(.bp-touch) .search-icon .icon-search {
    -webkit-transition: all .4s cubic-bezier(.645,.045,.355,1);
    -moz-transition: all .4s cubic-bezier(.645,.045,.355,1);
    -ms-transition: all .4s cubic-bezier(.645,.045,.355,1);
    -o-transition: all .4s cubic-bezier(.645,.045,.355,1);
    transition: all .4s cubic-bezier(.645,.045,.355,1)
}

html:not(.bp-touch) .search-icon:hover .icon-search {
    background: #1f6bd7;
    color: #fff
}

html:not(.bp-touch) .btn:not(.multiselect):hover {
    -webkit-box-shadow: inset 0 1px 8px rgba(0,0,0,.16);
    box-shadow: inset 0 1px 8px rgba(0,0,0,.16);
    border: 1px solid #1f6bd7;
    background: #1f6bd7
}

html:not(.bp-touch) .btn:not(.multiselect).banner-play:hover {
    background: 0 0;
    border: 2px solid #fff;
    opacity: .8;
    -webkit-box-shadow: none;
    box-shadow: none
}

html:not(.bp-touch) .btn-ghost:hover {
    color: #fff
}

html:not(.bp-touch) .banner-arrow span {
    -webkit-transform-origin: bottom center;
    -ms-transform-origin: bottom center;
    transform-origin: bottom center;
    -webkit-transition: all .4s cubic-bezier(.645,.045,.355,1);
    -moz-transition: all .4s cubic-bezier(.645,.045,.355,1);
    -ms-transition: all .4s cubic-bezier(.645,.045,.355,1);
    -o-transition: all .4s cubic-bezier(.645,.045,.355,1);
    transition: all .4s cubic-bezier(.645,.045,.355,1);
    top: 0;
    position: relative
}

html:not(.bp-touch) .banner-arrow:hover span {
    top: 5px
}

html:not(.bp-touch) .custom-checkbox.radio-style label:before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-top: 3px
}

html:not(.bp-touch) .custom-checkbox.radio-style label:after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #003299;
    top: 4px;
    left: 1px;
    border: 2px solid #fff
}

html:not(.bp-touch) .custom-checkbox label {
    font-size: 12px;
    color: #212121;
    min-width: 80px;
    min-height: 26px;
    line-height: 26px;
    padding: 0 18px;
    position: relative;
    border: 1px solid transparent;
    background: 0 0;
    display: inline-block;
    border-radius: 25px;
    padding-left: 35px;
    height: auto;
    white-space: nowrap
}

@media (max-width: 767px) {
    html:not(.bp-touch) .custom-checkbox label strong {
        white-space:normal;
        line-height: 1.4
    }
}

html:not(.bp-touch) .custom-checkbox label.active:before {
    background: #003299;
    border: solid 1px #003299
}

html:not(.bp-touch) .custom-checkbox label.active:after {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    color: #fff
}

html:not(.bp-touch) .custom-checkbox label.active:hover:before {
    background: #003299;
    border: solid 1px #003299
}

html:not(.bp-touch) .custom-checkbox label:hover {
    background: 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    color: #212121
}

html:not(.bp-touch) .custom-checkbox label:hover:before {
    border: 1px solid #1f6bd7
}

html:not(.bp-touch) .custom-checkbox label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border: solid 1px #bbb;
    background: #fff;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    margin-top: 0
}

html:not(.bp-touch) .custom-checkbox label:after {
    content: '\0044';
    display: inline-block;
    font-family: Glyphter;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    font-size: 14px;
    width: 25px;
    line-height: 25px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease
}

html:not(.bp-touch) .custom-checkbox.data-privacy label {
    font-size: 16px;
    white-space: normal
}

html:not(.bp-touch) .sr-list-btn li {
    margin-right: 5px
}

html:not(.bp-touch) .sr-list-btn li a.btn-ghost {
    border: 1px solid transparent;
    height: 30px;
    line-height: 30px;
    padding: 0 20px
}

html:not(.bp-touch) .sr-list-btn li .btn:hover {
    background: 0 0;
    border: 1px solid transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #003299
}

html:not(.bp-touch) .sr-list-btn li .btn-green:hover {
    background: #01a71c;
    border: 1px solid #01a71c;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff
}

html:not(.bp-touch) .property-list #property-list-wrapper>li {
    width: calc(25% - 20px)
}

@media (max-width: 991px) {
    html:not(.bp-touch) .property-list #property-list-wrapper>li {
        width:calc(33.33% - 20px)
    }
}

@media (max-width: 767px) {
    html:not(.bp-touch) .property-list #property-list-wrapper>li {
        width:calc(50% - 20px)
    }
}

html:not(.bp-touch) .property-list .flex>li.unit-card {
    width: calc(50% - 20px)
}

@media (min-width: 1700px) {
    .property-left-card .property-list .flex li {
        width:calc(33.33% - 20px)
    }

    .building-sec-wrapper .property-list .flex li {
        width: calc(25% - 32px)
    }
}

@media (min-width: 1800px) {
    .banner.default .container,.compare-head-wrap-fixed.is-fixed ul,.container,.sticky-wrapper,footer .container {
        max-width:1400px;
        margin-left: 300px;
        margin-right: auto
    }

    #timeline-main {
        margin-left: 330px
    }

    body {
        font-size: 16px
    }

    .grid-item {
        width: 25%
    }

    .grid-item.grid-item--width2 {
        width: 50%
    }
}

@media (min-width: 2000px) {
    .banner.default .container,.compare-head-wrap-fixed.is-fixed ul,.container,footer .container {
        max-width:1400px;
        margin-left: auto;
        margin-right: auto
    }

    #timeline-main {
        margin-left: auto
    }

    body {
        font-size: 16px
    }
}

@media (max-width: 1380px) {
    .container {
        margin-left:240px;
        margin-right: 80px;
        padding: 0 15px
    }

    .rightbar-nav {
        -webkit-transform: translate(100%,-50%);
        -moz-transform: translate(100%,-50%);
        -ms-transform: translate(100%,-50%);
        -o-transform: translate(100%,-50%);
        transform: translate(100%,-50%)
    }

    .banner.default {
        height: 30vh
    }

    #timeline-main {
        margin-left: 240px
    }

    .mob-only {
        display: none
    }

    .contact-form-wrap {
        padding-right: 40px
    }

    .contact-form-wrap .sec-head h2 {
        font-size: 30px
    }

    .contact-form-wrap form {
        padding-right: 0
    }

    .footer-info {
        padding-right: 40px;
        margin-right: 40px;
        width: 75%;
        margin: auto;
        float: none;
        text-align: center
    }

    .footer-info .logo {
        margin: 0 auto 20px
    }

    .footer-detail {
        width: 75%;
        float: none;
        margin: auto;
        padding: 20px 0
    }

    .footer-detail:before {
        display: none
    }

    .corporate-governance picture {
        bottom: -100px
    }

    .blog .container {
        margin-right: 150px
    }

    .rightbar-nav {
        width: 140px
    }

    .rightbar-nav ul li {
        margin-right: 15px
    }

    .rightbar-nav ul li.active a {
        font-size: 12px
    }

    .rightbar-nav ul li a {
        font-size: 10px
    }

    .rightbar-nav .rightbar-logo {
        margin-right: 15px
    }
}

@media (max-width: 1200px) {
    .mob-only {
        display:none
    }

    .banner-text .banner-logo {
        height: 73px
    }

    .banner-text h1,.banner-text h2 {
        font-size: 48px;
        line-height: 52px
    }

    .banner-text p {
        font-size: 16px
    }

    .bf-price-range h4 {
        white-space: normal
    }

    .banner-left {
        padding-right: 60px
    }
}

@media (max-width: 1024px) {
    .container {
        margin:0;
        padding: 0 30px
    }

    .banner-arrow-wrap {
        margin-left: 0;
        margin-right: 0;
        width: 100%
    }

    .sm-content {
        padding-top: 100px
    }

    header {
        z-index: 4001
    }

    .mob-only {
        display: none
    }

    .sidebar-menu {
        -webkit-transform: translate(100%,0);
        -moz-transform: translate(100%,0);
        -ms-transform: translate(100%,0);
        -o-transform: translate(100%,0);
        transform: translate(100%,0);
        position: fixed;
        right: 0;
        height: 100%;
        background: #062462;
        width: 100%;
        padding-right: 50px;
        z-index: 4000;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
        -moz-transition: all .3s cubic-bezier(.645,.045,.355,1);
        -ms-transition: all .3s cubic-bezier(.645,.045,.355,1);
        -o-transition: all .3s cubic-bezier(.645,.045,.355,1);
        transition: all .3s cubic-bezier(.645,.045,.355,1);
        overflow: auto
    }

    .sidebar-menu.slide-left {
        -webkit-transform: translate(0,0);
        -moz-transform: translate(0,0);
        -ms-transform: translate(0,0);
        -o-transform: translate(0,0);
        transform: translate(0,0)
    }

    .sidebar-menu .logo {
        opacity: 0
    }

    .top-menu {
        position: fixed;
        width: 100%;
        background: #003299;
        padding-top: 8px
    }

    .top-menu .logo {
        display: block;
        float: left
    }

    .top-menu .top-nav {
        display: none
    }

    .rightbar-nav {
        -webkit-transform: translate(0,0);
        -moz-transform: translate(0,0);
        -ms-transform: translate(0,0);
        -o-transform: translate(0,0);
        transform: translate(0,0);
        width: 100%;
        top: auto;
        bottom: 0;
        height: 56px;
        background: #fff;
        -webkit-box-shadow: 0 -10px 48px 0 rgba(0,0,0,.19);
        box-shadow: 0 -10px 48px 0 rgba(0,0,0,.19);
        z-index: 3000;
        overflow: visible
    }

    .rightbar-nav h2 {
        display: block;
        float: left;
        font-size: 15px;
        font-family: Molengo,"Trebuchet MS",sans-serif;
        opacity: 1;
        color: rgba(33,33,33,.5);
        line-height: 56px;
        padding-left: 20px;
        width: 30%;
        background: #fff;
        position: relative;
        z-index: 104;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: relative;
        overflow: hidden
    }

    .rightbar-nav ul {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: auto;
        background: #fff;
        -webkit-box-shadow: 0 -10px 48px 0 rgba(0,0,0,.19);
        box-shadow: 0 -10px 48px 0 rgba(0,0,0,.19);
        -webkit-transform: translate(0,100%);
        -moz-transform: translate(0,100%);
        -ms-transform: translate(0,100%);
        -o-transform: translate(0,100%);
        transform: translate(0,100%);
        visibility: hidden;
        -webkit-transition: all .4s cubic-bezier(.645,.045,.355,1);
        -moz-transition: all .4s cubic-bezier(.645,.045,.355,1);
        -ms-transition: all .4s cubic-bezier(.645,.045,.355,1);
        -o-transition: all .4s cubic-bezier(.645,.045,.355,1);
        transition: all .4s cubic-bezier(.645,.045,.355,1)
    }

    .rightbar-nav ul.active {
        bottom: 100%;
        -webkit-transform: translate(0,0);
        -moz-transform: translate(0,0);
        -ms-transform: translate(0,0);
        -o-transform: translate(0,0);
        transform: translate(0,0);
        visibility: visible;
        top: auto
    }

    .rightbar-nav ul li {
        border-right: none;
        padding: 0;
        margin-right: 0;
        display: block;
        border-bottom: 1px solid #f2f2f2
    }

    .rightbar-nav ul li:last-child {
        border-bottom: none
    }

    .rightbar-nav ul li:before {
        display: none
    }

    .rightbar-nav ul li a {
        font-size: 15px;
        padding: 13px 28px;
        background: #fff;
        margin-right: 0;
        display: block
    }

    .rightbar-nav ul li a:after {
        xdisplay: none;
        background: silver;
        right: 14px
    }

    .rightbar-nav ul li:first-of-type {
        padding-top: 13px;
        margin-bottom: 0
    }

    .rightbar-nav ul li:first-of-type a {
        top: 0
    }

    .rightbar-nav ul li:last-of-type {
        padding-bottom: 13px;
        margin-top: 0
    }

    .rightbar-nav ul li:last-of-type a {
        bottom: 0
    }

    .rightbar-nav ul li.active a {
        background-color: #01a71c
    }

    .rightbar-nav ul li.active a:after {
        background-color: #fff
    }

    .rightbar-nav .sec-active-text {
        width: 70%;
        float: left;
        padding-right: 20px;
        text-align: right;
        background: #fff;
        position: relative;
        display: block;
        z-index: 104
    }

    .rightbar-nav .sec-active-text>span {
        font-size: 15px;
        font-family: Molengo,"Trebuchet MS",sans-serif;
        line-height: 56px;
        font-weight: 700;
        display: inline-block;
        min-width: 167px;
        padding-right: 20px;
        line-height: 56px;
        height: 56px;
        overflow: hidden;
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis
    }

    .rightbar-nav .sec-active-text .bullet-wrap {
        position: absolute;
        top: 50%;
        right: 25px;
        margin-top: 3px;
        -webkit-transform: translate(0,-50%);
        -moz-transform: translate(0,-50%);
        -ms-transform: translate(0,-50%);
        -o-transform: translate(0,-50%);
        transform: translate(0,-50%)
    }

    .rightbar-nav .sec-active-text .bullet {
        width: 6px;
        height: 6px;
        display: block;
        margin: 3px 0;
        border-radius: 50%;
        background: silver;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }

    .rightbar-nav .sec-active-text .bullet:first-child {
        -webkit-transform: scale(2);
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        -o-transform: scale(2);
        transform: scale(2);
        background: #01a71c;
        position: relative;
        top: -4px
    }

    .right-side-dim:before {
        display: none
    }

    #location .unit-info .price {
        overflow: hidden
    }

    #location .unit-info .price span {
        display: block;
        float: left;
        width: 100%
    }

    #location .unit-info .price span:before {
        font-size: 14px
    }

    #location .unit-info .property-type span {
        display: inline-block
    }

    .hamburger-menu {
        display: block
    }

    .main-nav ul:not(.nav-other-site) {
        float: right
    }

    .main-nav ul:not(.nav-other-site) li {
        margin-bottom: 10px
    }

    .main-nav ul:not(.nav-other-site) li a {
        text-align: right;
        font-size: 20px;
        padding-right: 0
    }

    .main-nav ul.nav-other-site {
        float: left;
        width: 280px;
        margin-top: 250px
    }

    .main-nav ul.nav-other-site li {
        margin-bottom: 10px;
        height: 70px;
        line-height: 70px;
        max-width: 280px
    }

    .main-nav ul.nav-other-site li a {
        font-size: 20px;
        padding-left: 30px;
        line-height: 1.3
    }

    .main-nav ul.nav-other-site li a span.icon-home {
        font-size: 26px
    }

    #timeline-main {
        margin-left: 0
    }

    .timeline-wrapper {
        padding-left: 0
    }

    .timeline-wrapper .owl-stage-outer {
        padding: 0 30px
    }

    .footer-info {
        float: none;
        clear: both;
        width: 100%;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0;
        padding-top: 0;
        max-width: 480px
    }

    .footer-info:after {
        content: '';
        display: none
    }

    .footer-detail {
        width: 100%;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        float: none;
        clear: both;
        margin-top: 40px;
        border-top: 1px solid rgba(255,255,255,.2);
        border-bottom: 1px solid rgba(255,255,255,.2)
    }

    footer .logo {
        margin-left: auto;
        margin-right: auto
    }

    footer.sec-pad .slant-border.slant-bot {
        position: relative
    }

    .copyrights {
        top: 0;
        text-align: center;
        margin-top: 25px
    }

    .blog.read .sec-head {
        margin-top: 30px
    }

    .blog .container {
        margin-right: 0
    }

    #share-this {
        min-height: 200px;
        padding: 40px 0 0
    }

    #share-this .share-this {
        background-color: transparent;
        position: relative;
        padding: 0 0 70px;
        top: 0;
        right: 0;
        width: 100%
    }

    #share-this .share-this h4 {
        text-align: center
    }

    #share-this .share-this ul {
        text-align: center;
        margin-top: 20px
    }

    #share-this .share-this ul li {
        display: inline-block
    }

    #share-this .share-this ul li span {
        display: none
    }

    #share-this .slant-border {
        display: block
    }

    .banner.wavy+.sec-pad {
        padding-top: 0
    }

    .sec-pad {
        padding: 30px 0 0
    }

    .sec-pad.compare {
        padding-top: 40px 0 0
    }

    .sec-pad.sec-default.bg-karen {
        min-height: 400px
    }

    .sec-pad.sec-default.bg-karen .karen-wrap {
        left: 15%
    }

    .sec-pad .slant-border.slant-bot {
        position: absolute;
        bottom: 0;
        width: 100%
    }

    .site-progress-wrap {
        padding-left: 0;
        margin: 20px 0;
        overflow: visible
    }

    .site-progress-wrap .site-progress-list {
        margin: 0;
        padding: 0 80px
    }

    .site-progress-wrap .site-progress-list li {
        padding: 0
    }

    .slant-ghost {
        top: 0
    }

    #brand-story,#core-values {
        padding-top: 70px
    }

    #innovation {
        height: 60vh;
        min-height: 30vh
    }

    .about-cards .flex>li {
        width: calc(33.33% - 20px)
    }

    .sec-pad.sec-default {
        padding-top: 60px
    }

    .award-dots {
        position: relative;
        top: -30px;
        z-index: 9999
    }

    .ads-unit-type:after {
        content: '';
        display: block;
        float: none;
        clear: both
    }

    .ads-unit-type li {
        width: 50%;
        float: left
    }
}

@media (max-width: 991px) {
    .hidden-tablet {
        display:none
    }

    .banner.wavy+.sec-pad {
        padding-top: 30px
    }

    .about-cards .flex li {
        width: calc(50% - 20px)
    }

    .master-plan-wrapper .flex li {
        width: 33.33%;
        padding: 0 15px
    }

    .master-plan-cards ul {
        display: block!important
    }

    .portrait .flex li {
        padding: 10px 5px
    }

    #brandValues .owl-stage {
        margin-left: 0
    }

    #brandValues li {
        width: calc(50% - 20px);
        margin: 0 10px 20px
    }

    .building-details {
        text-align: center;
        padding-top: 20px
    }

    .building-details ul li {
        padding: 15px 0
    }

    .building-details ul li:last-of-type {
        border-bottom: none
    }

    .folio-map .flex li {
        width: calc(33.33% - 20px);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }

    .folio-map-filter {
        float: none;
        clear: both
    }

    .folio-map-filter .flex {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .folio-map-filter .flex li {
        padding-right: 10px
    }

    .folio-map-filter .flex li.mob-only {
        display: block
    }

    .folio-map-filter .flex li.desktop-only {
        display: none
    }

    .download-details {
        padding: 10px 0
    }

    .download-details .flex li {
        width: 17.5%
    }

    .download-details .flex li:first-of-type {
        width: 37%
    }

    .for-pages {
        min-height: 400px
    }

    .for-pages .coverimage-title {
        top: 60%
    }

    .banner .with-gutter {
        -webkit-transform: translate(-50%,-40%);
        -moz-transform: translate(-50%,-40%);
        -ms-transform: translate(-50%,-40%);
        -o-transform: translate(-50%,-40%);
        transform: translate(-50%,-40%)
    }

    .corporate-governance h4 {
        padding-top: 20px
    }

    .innovation {
        padding-right: 0;
        top: 10%
    }

    .brand-story .coverimage-img {
        height: auto;
        top: 155px;
        left: 0;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none
    }

    .brand-story .coverimage-img img {
        width: 100%!important;
        height: auto;
        margin-top: 0;
        margin-left: -37px;
        top: 59px;
        left: 0;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none
    }

    .sidebar-menu.inverted {
        background: #003299
    }
}

@media (max-width: 991px) {
    .sec-head .sec-head-action {
        float:none;
        clear: both;
        margin-right: auto;
        margin-left: 0;
        margin-top: 15px
    }

    .sec-head .sec-head-action .fr {
        float: none;
        clear: both;
        margin-right: auto;
        margin-left: auto
    }

    .sec-head .sec-head-action label {
        margin-bottom: 15px
    }

    .sec-head .sec-head-action .btn,.sec-head .sec-head-action .custom-select {
        float: none
    }

    .sec-head .sec-head-action .custom-select {
        max-width: 320px
    }

    [class*=btn-wrapper] {
        text-align: center
    }

    .contact-form-wrap {
        padding-right: 0;
        margin-right: auto;
        margin-left: auto;
        max-width: 768px;
        text-align: left;
        margin-bottom: 0
    }

    .contact-form-wrap:after {
        display: none
    }

    .contact-form-wrap .sec-head h2 {
        font-size: 36px
    }

    .other-channels {
        text-align: center;
        padding-top: 30px
    }

    .other-channels:after {
        content: '';
        display: block;
        height: 1px;
        width: 100%;
        position: absolute;
        top: 1px;
        right: 0;
        background: #979797;
        opacity: .3
    }

    .other-channels .sec-head {
        margin-bottom: 0
    }

    .sm-content {
        padding-top: 60px
    }
}

@media (max-width: 991px) {
    .sec-features ul {
        text-align:left
    }

    .sec-features ul li {
        width: 33.33%
    }

    .sec-features ul li:nth-child(3n+1) {
        clear: left
    }

    .sec-features ul li:nth-child(5n+1) {
        clear: none
    }
}

@media (max-width: 991px) {
    #simple-filter-dev li,#simple-filter-status li {
        width:25%;
        float: left;
        margin-right: 0
    }

    .sm-loc-mobile {
        max-width: 220px;
        float: left;
        padding-left: 20px;
        margin-top: 20px;
        display: block;
        clear: left
    }

    .sm-loc-mobile p {
        color: #90b4ff;
        font-size: 13px;
        font-family: Molengo,"Trebuchet MS",sans-serif;
        margin-bottom: 20px
    }

    .sm-loc-mobile ul {
        float: none!important;
        clear: both
    }

    .sm-loc-mobile ul li {
        font-size: 10px;
        padding: 0;
        text-align: left
    }

    .sm-loc-mobile ul li a {
        text-align: left!important;
        font-size: 10px!important;
        font-family: Roboto,Helvetica,sans-serif;
        white-space: normal;
        padding: 0
    }

    .sm-loc-mobile ul li a label {
        color: #90b4ff
    }

    .top-menu {
        -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.16);
        box-shadow: 1px 2px 5px rgba(0,0,0,.16)
    }

    .top-menu .logo {
        margin-top: 10px;
        max-width: 140px
    }
}

@media (max-width: 991px) {
    .banner-text {
        padding-right:15px
    }

    .banner-text h1,.banner-text h2 {
        font-size: 42px;
        line-height: 52px
    }

    .banner-text h3 {
        font-size: 24px
    }

    .banner-left {
        padding-right: 40px
    }
}

@media (max-width: 767px) {
    .sec-pad .appreciation .flex li {
        width:100%
    }

    .announcement .sec-head {
        text-align: left
    }

    .announcement .sec-head p {
        text-align: left;
        width: 100%;
        margin: 0
    }

    #simple-filter-dev li,#simple-filter-status li {
        width: 100%!important;
        float: left
    }
}

@media (max-width: 767px) {
    .sec-head {
        text-align:center;
        margin-bottom: 20px
    }

    .sec-head p {
        float: none;
        clear: both;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 30px
    }

    h1 {
        font-size: 36px
    }

    h2 {
        font-size: 28px
    }

    h3 {
        font-size: 22px
    }

    h4 {
        font-size: 18px
    }

    .property-left-card .property-img .property-status {
        right: 15px;
        left: auto
    }

    .sec-pad.sec-default {
        padding: 30px 0 0
    }

    .sec-pad.sec-default.bg-karen {
        min-height: 300px
    }

    .sec-pad.sec-default.bg-karen .ss-right {
        text-align: center;
        padding: 40px 0
    }

    .about-cards .flex li {
        width: calc(100% - 20px)
    }

    #vision {
        padding: 20px 0 100px
    }

    #vision .temp-float {
        bottom: -70px;
        height: auto;
        width: 100%;
        left: 0
    }

    #executives {
        padding-bottom: 0
    }

    #executives .corporate-governance {
        position: relative;
        margin: 0
    }

    #executives .corporate-governance .container {
        margin: 0 -35px
    }

    #executives .coverimage-img img {
        width: 100%!important
    }

    #executives .about-cards .flex li {
        margin-top: 0;
        width: calc(50% - 10px);
        margin-left: 5px;
        margin-right: 5px
    }

    #executives .about-cards .flex .content {
        padding: 0 10px 20px
    }

    #executives .about-cards .flex .content p {
        font-size: 13px
    }

    #executives .about-cards .flex .box-card h3 {
        font-size: 18px
    }

    .card-item h3,.card-item p {
        text-align: center;
        padding: 0 20px
    }

    .about-cards .flex li {
        margin: 20px 10px
    }

    .about-cards.carousel-full-width {
        margin: auto -20px
    }

    .about-cards.carousel-full-width .brand-values {
        margin: 0
    }

    .about-content-wrapper p {
        text-align: center
    }

    .about-content-wrapper .about-btn-wrapper {
        text-align: center
    }

    .brand-logos .flex {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .brand-logos .flex li {
        width: calc(33.33% - 20px);
        padding: 10px 0 22% 0
    }

    .master-plan-wrapper {
        margin-top: 0
    }

    .master-plan-wrapper .flex {
        display: block
    }

    .master-plan-wrapper .flex li {
        text-align: center;
        border-bottom: solid 1px #e0e0e0;
        border-right: none;
        padding: 0 0 15px;
        margin-bottom: 15px
    }

    .master-plan-wrapper .flex li:first-of-type,.master-plan-wrapper .flex li:last-of-type,.master-plan-wrapper .flex li:nth-of-type(2),.master-plan-wrapper .flex li:nth-of-type(3) {
        width: 100%
    }

    .master-plan-wrapper .flex h4 {
        font-size: 18px
    }

    .master-plan-wrapper .portrait .master-plan-img {
        border-radius: 6px
    }

    .master-plan-wrapper .portrait .master-plan-img img {
        width: 100%;
        float: left
    }

    .master-plan-details p {
        margin-bottom: 5px;
        text-align: center
    }

    .master-plan-cards {
        margin: 0 -20px
    }

    .master-plan-cards ul.flex {
        display: -webkit-box;
        display: block
    }

    .master-plan-cards ul.flex li {
        width: 100%;
        padding: 0;
        margin: 0
    }

    .master-plan-cards ul.flex li h3 {
        text-align: left;
        padding: 0
    }

    .portrait .master-plan-details {
        width: 100%;
        float: none;
        padding-left: 0
    }

    .portrait .master-plan-img-wrapper {
        width: 100%
    }

    .accordion-wrapper ul li {
        padding: 5px 0
    }

    .accordion-wrapper ul li:first-of-type {
        border-top: none
    }

    .accordion-wrapper ul li:last-of-type {
        border-bottom: none
    }

    .accor-title {
        float: none;
        text-align: center
    }

    .accor-title h4 {
        font-size: 18px
    }

    .accor-icon {
        top: -16px
    }

    .accor-content-wrapper .accor-content {
        margin: 0 0 20px
    }

    .accor-details-wrapper {
        width: 100%
    }

    .accor-details p {
        text-align: center
    }

    .accor-details p:first-of-type {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        width: 100%;
        font-size: 12px;
        line-height: 1.33;
        font-weight: 400
    }

    .accor-details p:nth-of-type(2) {
        width: 100%;
        padding: 10px 0;
        font-size: 14px;
        font-weight: 700;
        color: #212121;
        opacity: 1
    }

    .units-details-header {
        display: none
    }

    .units-details-content .flex {
        position: relative;
        padding: 15px 10px 10px;
        margin-bottom: 5px
    }

    .units-details-content .flex li {
        width: 100%
    }

    .units-details-content .flex li:first-child {
        display: none
    }

    .units-details-content .flex li:nth-child(2) {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        display: block;
        width: 50%
    }

    .units-details-content .flex li:nth-child(3) {
        text-align: right;
        width: 50%;
        font-size: 18px
    }

    .units-details-content .flex li:nth-child(4) {
        text-align: left;
        width: 100%;
        margin-top: 12px
    }

    .units-details-content .flex li:nth-child(5) {
        float: none;
        clear: both;
        display: block;
        width: 100%;
        position: relative;
        text-align: right;
        right: 0;
        margin-top: -16px
    }

    .units-details-content .flex li:nth-child(5) a {
        margin-left: 0;
        float: none;
        display: inline-block
    }

    .units-details-content .text-warning {
        width: 100%
    }

    .units-wrapper .not-available {
        xdisplay: none
    }

    .sec-features {
        text-align: center
    }

    .sec-features ul {
        text-align: left
    }

    .sec-features ul li {
        width: 50%
    }

    .sec-features ul li:nth-child(odd) {
        clear: left
    }

    .sec-features ul li:nth-child(3n+1) {
        clear: none
    }

    .sec-features ul li:nth-child(5n+1) {
        clear: none
    }

    .building-sec-wrapper .portrait .property-img {
        padding-bottom: 175%
    }

    .building-sec-wrapper .building-details ul {
        padding: 0 15px 15px
    }

    .building-sec-wrapper .building-details ul li {
        padding: 0;
        width: 50%!important
    }

    .building-sec-wrapper .building-details ul li:before {
        display: none
    }

    #buildingCarousel {
        padding: 0 40px
    }

    #buildingCarousel .owl-item {
        padding: 0 15px
    }

    #buildingCarousel .owl-stage-outer {
        overflow: visible
    }

    .property-finder {
        padding-top: 20px
    }

    .property-finder .sec-head {
        margin-top: 25px;
        margin-bottom: 0
    }

    .property-finder .sec-head p {
        padding-bottom: 10px
    }

    .property-finder+.search-result {
        padding-top: 10px
    }

    .property-finder+.search-result .sec-head {
        position: relative
    }

    .property-finder+.search-result .sort {
        position: absolute;
        left: 5px
    }

    .property-finder+.search-result h3 {
        display: block;
        width: 100%;
        margin-top: 70px
    }

    .property-finder+.search-result .switchbox .switchmark {
        left: 0;
        height: 31px
    }

    .filter-option {
        display: none
    }

    .filter-ext {
        padding: 20px 0
    }

    .folio-map.property-list {
        margin: 0 -10px
    }

    .folio-map.property-list .flex:after {
        content: '';
        display: block;
        float: none;
        clear: both
    }

    .folio-map.property-list .flex li {
        margin: 10px 10px 20px;
        width: calc(50% - 20px);
        text-align: center;
        float: left;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        clear: none
    }
}

@media (max-width: 767px) and (max-width:376px) {
    .folio-map.property-list .flex li {
        width:100%;
        max-width: 250px
    }
}

@media (max-width: 767px) {
    .folio-map.property-list .flex li:nth-child(odd) {
        clear:left
    }

    .folio-map .property-img {
        padding-bottom: 58%
    }

    .folio-map .property-img .property-status {
        bottom: -22px;
        right: 155px
    }

    .folio-map .property-item h3 {
        margin-top: 25px
    }

    .folio-map .property-item+.content {
        padding: 0 10px 20px
    }

    .folio-map .property-item+.content .price {
        font-size: 12px
    }

    .folio-map-filter-wrapper {
        border: none
    }

    .folio-map-filter {
        float: none;
        padding-bottom: 10px
    }

    .folio-map-filter .mob-only {
        display: inline-block
    }

    .folio-map-filter .desk-only {
        display: none
    }

    .folio-map-filter .flex {
        margin: 0 -5px
    }

    .folio-map-filter .flex li {
        padding: 5px;
        width: 50%
    }

    .folio-map-filter .flex li:nth-of-type(3) {
        display: none
    }

    .folio-map-filter .flex li a {
        padding: 0 30px 0 10px;
        display: block;
        text-align: left;
        border-radius: 8px;
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        position: relative;
        overflow: hidden
    }

    .advanced-filter {
        float: none;
        padding: 10px;
        text-align: center
    }

    .no-gutter {
        margin: 0 -40px
    }

    .download-wrapper>ul>li {
        border-bottom: solid 1px #ccc
    }

    .download-wrapper>ul>li:last-of-type {
        border: none
    }

    .download-details {
        padding: 0 0 30px;
        border: none
    }

    .download-details .flex {
        display: block;
        padding: 10px 0
    }

    .download-details .flex:first-of-type {
        display: none
    }

    .download-details .flex li {
        width: 70%;
        padding: 2px 0
    }

    .download-details .flex li:first-of-type {
        width: 65%
    }

    .download-details .flex li:nth-of-type(2) {
        display: none
    }

    .download-details .flex li:last-of-type {
        position: absolute;
        width: 20%;
        right: 65px;
        text-align: right;
        margin-top: -50px
    }

    .download-details-header {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 20px 0;
        border: none
    }

    .download-details-header .flex {
        display: none
    }

    .for-pages .coverimage-title {
        top: 30%;
        text-align: center
    }

    .banner .with-gutter {
        -webkit-transform: translate(-50%,-64%);
        -moz-transform: translate(-50%,-64%);
        -ms-transform: translate(-50%,-64%);
        -o-transform: translate(-50%,-64%);
        transform: translate(-50%,-64%)
    }

    .banner .with-gutter img {
        -webkit-transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        -ms-transform: translate(-50%,0);
        -o-transform: translate(-50%,0);
        transform: translate(-50%,0)
    }

    .banner.default+.sec-pad .container {
        margin-top: 0
    }

    .no-filter-banner {
        padding-right: 0;
        text-align: center
    }

    .banner-text-wrapper .col-sm-6:nth-of-type(2) .banner-header {
        border-top: solid 1px #ccc;
        margin: 20px -30px 0 -30px
    }

    .banner-text-wrapper .col-sm-6:nth-of-type(2) .banner-details {
        display: none
    }

    .innovation-content {
        text-align: center
    }

    .innovation-content .innovation-details {
        display: none
    }

    .innovation-content .innovation-details p:first-of-type {
        display: none
    }

    .innovation-content .col-sm-12:nth-of-type(2) .innovation-header {
        border-top: solid 1px #ccc;
        margin: 20px -30px 0 -30px;
        padding-top: 45px
    }

    .innovation-content .innovation-header {
        display: block
    }

    .innovation-content .about-cards .flex .box-card {
        width: 100%
    }

    .innovation {
        padding-top: 0
    }

    .corporate-governance {
        padding: 0;
        min-height: 155px;
        text-align: center
    }

    .corporate-governance h4 {
        padding-bottom: 35px
    }

    .corporate-governance p {
        position: absolute;
        bottom: -445px;
        text-align: center;
        right: 0;
        padding: 0 30px
    }

    .corporate-governance .col-sm-7 {
        margin: 0 -30px
    }

    .corporate-governance picture {
        display: block;
        margin-top: -160px
    }

    #brand-story {
        padding: 0
    }

    #brand-story .coverimage-img {
        display: none
    }

    #brand-story .coverimage-title {
        margin-bottom: 30px
    }

    .awards-wrapper .owl-carousel .owl-item.active.center li {
        margin: 0 -18px!important;
        width: 120%!important;
        opacity: 1
    }

    .awards-wrapper .owl-carousel .owl-item.active.center .card-img {
        padding-bottom: 75%!important
    }

    .awards-wrapper .owl-carousel .owl-item.active.center .card-img img:nth-of-type(2) {
        width: 35%
    }

    .awards-wrapper .owl-carousel .owl-item li,.awards-wrapper .owl-carousel .owl-item.active li,.awards-wrapper .owl-carousel .owl-item.active.center+.active+.active li,.awards-wrapper .owl-carousel .owl-item.cloned li,.awards-wrapper .owl-carousel .owl-item.cloned.active li {
        margin: 0 90px;
        width: 84%!important;
        opacity: .5
    }

    .awards-wrapper .owl-carousel .owl-item .card-img,.awards-wrapper .owl-carousel .owl-item.active .card-img,.awards-wrapper .owl-carousel .owl-item.active.center+.active+.active .card-img,.awards-wrapper .owl-carousel .owl-item.cloned .card-img,.awards-wrapper .owl-carousel .owl-item.cloned.active .card-img {
        padding-bottom: 135%!important
    }

    .awards-wrapper .owl-carousel .owl-item.active+.active li {
        width: 84%!important;
        margin: 0 -61px!important;
        opacity: .5
    }

    .awards-wrapper button.owl-next,.awards-wrapper button.owl-prev {
        top: 42%
    }

    .awards-wrapper button.owl-next {
        right: -15px
    }

    .awards-wrapper button.owl-next span {
        color: #fff
    }

    .awards-wrapper button.owl-prev {
        left: -15px
    }

    .sec-features {
        max-width: 100%
    }

    .accordion-wrapper {
        padding-top: 0;
        padding-bottom: 20px
    }

    .accordion-wrapper ul li {
        padding-top: 10px
    }

    .master-plan.owl-carousel .owl-stage-outer {
        overflow: visible
    }

    .bottom-info {
        position: absolute;
        right: 0;
        width: 100%!important
    }

    .master-plan-img {
        margin-top: 0
    }

    .ads-types:after {
        content: '';
        display: block;
        float: none;
        clear: both
    }

    .ads-types li {
        width: 50%;
        float: left;
        margin-right: 0
    }

    .sm-content {
        padding-top: 20px
    }

    .sm-content .container {
        padding: 0 10px
    }

    .timeline-select {
        display: block
    }

    .timeline-carousel,.timeline-year {
        display: none!important
    }

    .show-map,.sort-wrap {
        display: none!important
    }
}

@media (max-width: 767px) {
    footer {
        padding-bottom:30px
    }

    footer h4 {
        margin-bottom: 20px
    }

    .footer-detail {
        padding: 0;
        border: none;
        width: auto;
        margin-left: -5px;
        margin-right: -5px
    }

    .footer-detail:before {
        display: none
    }

    .footer-address {
        padding-top: 30px;
        border-top: 1px solid rgba(255,255,255,.2)
    }

    .footer-address {
        text-align: center
    }

    .footer-link {
        text-align: center;
        margin: 30px 0;
        padding: 10px 0;
        border-top: 1px solid rgba(255,255,255,.2);
        border-bottom: 1px solid rgba(255,255,255,.2)
    }

    .footer-link h4 {
        margin-bottom: 0
    }

    .footer-link ul {
        width: 100%;
        float: none;
        clear: both;
        display: none
    }

    .footer-social {
        text-align: center
    }

    .footer-social ul:after {
        content: '';
        display: block;
        float: none;
        clear: both
    }

    .footer-social ul li {
        font-size: 28px;
        display: inline-block;
        width: 15.66%;
        vertical-align: top
    }

    .footer-social ul li .fs-text {
        display: none
    }

    .footer-social ul li a {
        color: #fff
    }

    .footer-social ul li span {
        visibility: visible;
        margin: auto;
        float: none
    }

    .footer-social h4 {
        display: none
    }

    .footer-social .fs-text {
        display: none
    }
}

@media (max-width: 767px) {
    .sec-head h3 {
        width:100%
    }

    .read .sec-head {
        margin-top: 30px
    }

    .read .sec-head h1 {
        font-size: 36px;
        line-height: 1.2;
        text-align: left;
        padding-top: 25px
    }

    .read p {
        text-align: left
    }

    .read .img-type-1 sub,.read .img-type-2 sub {
        text-align: left
    }

    .read .img-type-2 {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        float: left
    }
}

@media (max-width: 767px) {
    .property-list .flex {
        xdisplay:block;
        margin-left: 0;
        margin-right: 0
    }

    .property-list .flex li {
        width: 100%;
        float: none;
        clear: both;
        margin: 0
    }

    .property-list .flex.owl-carousel {
        display: block;
        padding: 0 50px
    }

    .property-list .property-list-carousel .owl-stage-outer {
        overflow: visible
    }

    .property-list .property-list-carousel .owl-item {
        text-align: center
    }

    .property-list .property-list-carousel .owl-item .box-type {
        text-align: center;
        float: none;
        display: inline-block
    }

    .property-list .property-list-carousel .owl-item h3,.property-list .property-list-carousel .owl-item p {
        opacity: 0;
        -webkit-transition: all .4s;
        -moz-transition: all .4s;
        -ms-transition: all .4s;
        -o-transition: all .4s;
        transition: all .4s
    }

    .property-list .property-list-carousel .owl-item.active h3,.property-list .property-list-carousel .owl-item.active p {
        opacity: 1
    }

    .property-img .property-status {
        right: auto;
        left: 50%;
        margin-left: -20px
    }

    .property-list {
        margin: 0
    }
}

@media (max-width: 767px) {
    .banner {
        min-height:480px;
        height: calc(100vh - 70px)
    }

    .banner#vision {
        height: auto
    }

    .banner#brand-story {
        height: auto
    }

    .banner.default {
        min-height: 235px;
        height: 29vh;
        background-color: #fff;
        position: relative
    }

    .banner.default.wavy:after {
        background-size: contain;
        height: 30px
    }

    .banner.default .banner-text {
        padding-top: 67px;
        height: 100%
    }

    .banner.default .banner-text .container {
        height: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .banner.default .banner-text .container h1 {
        margin-top: -12px
    }

    .banner-logo {
        text-align: center
    }

    .banner-logo img {
        display: inline-block
    }

    .banner-filter {
        display: none
    }

    .banner-text {
        float: none;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-right: 0;
        width: 80%
    }

    .banner-text h1 {
        font-size: 42px;
        line-height: 45px
    }

    .banner-arrow {
        display: none
    }

    .mobile-search {
        display: block;
        background: #01a71c;
        position: absolute;
        z-index: 101;
        padding: 10px 20px;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 20px;
        font-family: Molengo,"Trebuchet MS",sans-serif;
        font-weight: 700;
        text-align: center;
        color: #fff
    }

    .mobile-search span.icon-home {
        font-size: 30px;
        margin-right: 15px;
        display: inline-block;
        vertical-align: middle
    }

    .sm-loc-mobile {
        max-width: 220px;
        float: left;
        padding-left: 20px;
        margin-top: 20px;
        display: block;
        padding-bottom: 20px
    }

    .sm-loc-mobile p {
        color: #90b4ff;
        font-size: 13px;
        margin-bottom: 20px
    }

    .sm-loc-mobile p a {
        color: #90b4ff
    }

    .sm-loc-mobile ul {
        float: none!important;
        clear: both
    }

    .sm-loc-mobile ul li {
        font-size: 10px;
        padding: 0;
        text-align: left;
        margin-bottom: 8px!important
    }

    .sm-loc-mobile ul li a {
        text-align: left!important;
        font-size: 13px!important;
        font-family: Roboto,Helvetica,sans-serif;
        white-space: normal;
        padding: 0
    }

    .sm-loc-mobile ul li a label {
        color: #90b4ff
    }

    .price-range .noUi-horizontal .noUi-handle {
        width: 20px;
        height: 20px;
        left: -10px;
        top: -10px
    }
}

@media (max-width: 767px) {
    .top-menu {
        padding-top:8px;
        padding-bottom: 8px;
        background-color: #003299;
        -webkit-box-shadow: 2px 5px 5px rgba(0,0,0,.16);
        box-shadow: 2px 5px 5px rgba(0,0,0,.16)
    }

    .top-menu .search-icon {
        display: block;
        margin-right: 10px;
        padding-left: 0;
        width: 51px;
        overflow: visible
    }

    .top-menu .search-icon>label {
        display: none
    }

    .sidebar-menu {
        padding-right: 15px
    }

    .main-nav:after {
        content: '';
        display: block;
        float: none;
        clear: both
    }

    .main-nav ul:not(.nav-other-site) li {
        margin-bottom: 4px
    }

    .main-nav ul:not(.nav-other-site) li a {
        font-size: 12px
    }

    .main-nav ul.nav-other-site {
        margin-top: 80px;
        max-width: 180px
    }

    .main-nav ul.nav-other-site li {
        padding-left: 20px;
        line-height: 50px;
        height: 50px
    }

    .main-nav ul.nav-other-site li a {
        font-size: 12px
    }

    .main-nav ul.nav-other-site li a span.icon-home {
        font-size: 18px
    }

    .main-nav ul.nav-other-site li a {
        padding-left: 0
    }
}

@media (max-width: 767px) {
    .promo-seal {
        width:100%;
        right: 0;
        padding: 10px 15px;
        border-radius: 0;
        height: auto;
        top: 66px
    }

    .promo-seal h3 {
        display: block;
        position: relative;
        left: 0;
        font-size: 20px
    }

    .promo-seal p:first-of-type {
        display: none
    }

    .promo-seal p:last-of-type {
        display: block;
        position: relative;
        left: 0;
        top: 0;
        margin-bottom: 0
    }

    #location .container {
        margin: 0;
        padding: 0
    }

    #location .top-info {
        position: relative;
        padding: 10px 20px 10px;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        text-align: center;
        top: 0;
        margin: 0 auto;
        width: 100%
    }

    #location.wavy-top:after {
        top: auto
    }
}

@media (max-width: 767px) {
    #masterplan {
        background:#fff
    }

    .site-progress-list {
        margin-top: 60px
    }

    .site-progress-list ul {
        margin: 0 -10px;
        -webkit-box-pack: left;
        -ms-flex-pack: left;
        justify-content: left
    }

    .site-progress-list ul li {
        width: calc(50% - 20px)
    }
}

@media (max-width: 767px) {
    .copyrights {
        margin-top:0;
        padding-bottom: 20px
    }

    #main-container {
        position: relative;
        overflow: hidden;
        min-height: auto;
        height: auto
    }

    .footer-info {
        padding: 0 40px
    }

    #executives-wrapper li {
        width: calc(50% - 20px)
    }

    #executives-wrapper li.box-card {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }

    #executives-wrapper .content {
        padding: 0 10px 20px
    }

    #executives-wrapper .content p {
        font-size: 12px
    }

    #executives-wrapper .content h3 {
        font-size: 14px;
        margin-bottom: 5px
    }
}

@media (max-width: 767px) {
    .sec-head h2 {
        font-size:28px
    }

    .sec-head .sec-head-action {
        margin-top: 20px;
        max-width: 320px;
        margin-left: auto;
        margin-right: auto
    }

    .sec-head .sec-head-action .fr {
        display: block;
        clear: both;
        float: none
    }
}

@media (max-width: 640px) {
    .contact-form-wrap .sec-head h2 {
        font-size:28px
    }

    .other-channels {
        text-align: center
    }
}

@media (max-width: 480px) {
    .container {
        padding:0 20px
    }

    footer .container {
        padding: 30px 20px 0
    }

    footer .footer-link ul {
        margin-top: 30px
    }

    footer .footer-link ul li {
        padding: 10px 0;
        margin: 0
    }

    footer .bg-blue {
        padding-bottom: 0
    }

    .sec-head h2 {
        font-size: 24px
    }

    .sec-head p {
        padding-bottom: 0
    }

    .contact-form-wrap .sec-head h2 {
        font-size: 24px
    }

    .other-channels {
        text-align: center
    }

    #buildingCarousel {
        padding: 0 60px;
        width: auto
    }

    #buildingCarousel .owl-item {
        padding: 0
    }

    .banner-text {
        width: 100%
    }

    .banner-text h1,.banner-text h2 {
        font-size: 30px;
        line-height: 1
    }

    .banner-text p {
        line-height: 1.3;
        margin-bottom: 15px
    }

    .banner-logo {
        margin-bottom: 15px
    }

    .customer-care-mobile .input-wrap .col-md-6 {
        margin-bottom: 10px
    }

    .customer-care-mobile .submit {
        display: block;
        text-align: center;
        padding: 10px 0 30px;
        border-bottom: 1px solid #818181;
        margin-bottom: 30px
    }

    .customer-care-mobile .submit a {
        float: none
    }

    .customer-care-mobile .side {
        text-align: center
    }

    .customer-care-mobile .side .socials li {
        display: inline-block
    }
}

@media (max-width: 640px) {
    #timeline-main .tl-item {
        padding:0 20px
    }

    #timeline-mobile {
        display: block
    }

    #timeline-mobile .tl-head {
        position: relative;
        left: 0
    }

    #timeline-mobile .tl-head * {
        max-width: 100%;
        text-align: center;
        margin-left: 0;
        margin-right: 0
    }

    #timeline-mobile .tl-head p {
        margin: 0
    }

    #timeline-mobile .tl-item:before {
        display: none
    }

    #timeline-mobile .timeline-content {
        padding-top: 30px
    }
}

@media (max-width: 480px) {
    .featured-article .article-info {
        padding:8px 15px;
        bottom: 0;
        position: relative
    }

    .featured-article .article-title {
        font-size: 20px
    }

    .no-image .article-title {
        font-size: 16px
    }

    .article-item.sec-pad {
        position: relative;
        height: 360px;
        background-color: #edf4fe
    }

    .article-item.sec-pad .row:first-child {
        position: absolute;
        top: 20px;
        width: 100%
    }

    .article-item.sec-pad .row:last-child {
        position: absolute;
        bottom: 20px;
        width: 100%
    }

    .article-item.sec-pad.hdlines .article-img {
        padding-bottom: 66%
    }

    .article-item.sec-pad.hdlines .article-img img {
        height: auto
    }

    .article-item.sec-pad .article-info {
        text-align: center;
        position: static;
        top: auto;
        left: auto;
        padding: 0
    }

    .site-progress-list {
        margin-top: 60px
    }

    .site-progress-list ul {
        margin: 0 0
    }

    .site-progress-list ul li {
        width: calc(100%)
    }

    #site-progress .right-side-dim:before {
        display: none
    }
}

@media (max-width: 480px) {
    .careers .box-card {
        min-height:240px
    }

    .careers .box-card .content h3 {
        line-height: 24px;
        margin-bottom: 10px
    }

    .careers .grid-item {
        width: 100%
    }
}

@media (max-width: 480px) {
    .compare-page .compare-homes .compare-list .compare-container {
        padding:0 20px
    }

    .compare-page .compare-homes .border-head {
        position: relative;
        right: 10px;
        text-align: right;
        border: 0
    }
}

@media (max-width: 480px) {
    .contact-us .contact-form-wrap {
        padding-right:0
    }

    .contact-us .contact-form-wrap .sec-head {
        margin-bottom: 10px
    }

    .contact-us .contact-form-wrap .input-wrap {
        overflow: visible
    }

    .contact-us .social-contact li {
        padding: 10px 0
    }

    .contact-us .social-contact li [class^=icon-] {
        float: none;
        margin-right: 5px
    }
}

@media (max-width: 640px) {
    #location.property-loc {
        overflow:visible
    }

    .property-loc {
        position: relative;
        overflow: hidden
    }

    .property-loc.map-active-right {
        width: 100%;
        z-index: 9002;
        margin-top: -70px;
        height: calc(100% + 70px)
    }

    .property-loc.map-active-right .slant-border {
        display: none
    }

    .property-loc.map-active-right .sec-head {
        background-color: #fff;
        position: relative;
        z-index: 9002;
        text-align: left;
        display: block;
        height: 50px;
        padding: 10px 20px
    }

    .property-loc.map-active-right .advanced-filter {
        float: left;
        padding: 5px 0
    }
}

@media (max-width: 480px) {
    .search-ask .main-guides ul li {
        width:auto
    }

    .search-ask .carousel-tp.flex li {
        margin-right: 8px;
        margin-bottom: 8px
    }

    .search-ask .carousel-tp.flex li .custom-checkbox a {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        background-color: #1f6bd7;
        color: #fff;
        border-color: #1f6bd7;
        padding: 0 18px;
        text-align: center
    }

    .search-ask .carousel-tp.flex li .custom-checkbox a.active {
        background-color: #01a71c;
        border-color: #01a71c
    }

    .ask-download-list .guides {
        width: 100%;
        margin: 0 0 10px
    }

    .ask-download-list .guides a {
        display: block
    }
}

@media (max-width: 480px) {
    #whistleblower-steps .steps {
        margin-top:10px
    }

    #whistleblower-steps .steps ul li {
        padding: 10px 0;
        width: 10%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%
    }

    #whistleblower-steps .steps ul li>* {
        visibility: hidden;
        overflow: hidden
    }

    #whistleblower-steps .steps ul li>* span {
        visibility: visible
    }

    #whistleblower-steps .steps ul li.current {
        width: 70%;
        visibility: visible
    }

    #whistleblower-steps .steps ul li.current>* {
        visibility: visible
    }

    #whistleblower-steps .steps ul li.current>* span {
        display: none
    }
}

@media (max-width: 376px) {
    .property-list .flex.owl-carousel {
        padding-right:30px;
        padding-left: 30px
    }
}
